<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APP1DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CPPA_PPA_SCH_10">
    <Key>
      <PropertyRef Name="SCH_10_ID" />
    </Key>
    <Property Name="SCH_10_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VENDOR_ID" Type="int" Nullable="false" />
    <Property Name="HEADER_ID_PK" Type="numeric" Precision="23" Scale="0" Nullable="false" />
    <Property Name="FUEL_LOOKUP_CODE" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SCH_10_TYPE" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="REMARKS" Type="nvarchar" MaxLength="255" />
    <Property Name="CREATED_BY" Type="numeric" Precision="23" Scale="0" Nullable="false" />
    <Property Name="CREATION_DATE" Type="datetime" Nullable="false" />
    <Property Name="LAST_UPDATED_BY" Type="numeric" Precision="23" Scale="0" />
    <Property Name="LAST_UPDATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="CPPA_PPA_SCH_10_DTL">
    <Key>
      <PropertyRef Name="SCH_10_DTL_ID" />
    </Key>
    <Property Name="SCH_10_DTL_ID" Type="numeric" Precision="23" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SCH_10_ID" Type="int" Nullable="false" />
    <Property Name="Ambient_Temperature" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NetPlant_Output" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Correction_Factor" Type="decimal" Precision="10" Scale="6" Nullable="false" />
    <Property Name="DG_Output" Type="decimal" Precision="10" Scale="3" />
    <Property Name="STG_Output" Type="decimal" Precision="10" Scale="3" />
    <Property Name="Equivalent_Output" Type="decimal" Precision="10" Scale="3" />
  </EntityType>
  <EntityContainer Name="APP1DBModelStoreContainer">
    <EntitySet Name="CPPA_PPA_SCH_10" EntityType="Self.CPPA_PPA_SCH_10" Schema="CDXP" store:Type="Tables" />
    <EntitySet Name="CPPA_PPA_SCH_10_DTL" EntityType="Self.CPPA_PPA_SCH_10_DTL" Schema="CDXP" store:Type="Tables" />
  </EntityContainer>
</Schema>