E:\latest_live\CDXP\CDXP\bin\Release\CDXP.dll.config
E:\latest_live\CDXP\CDXP\bin\Release\CDXP.pdb
E:\latest_live\CDXP\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
E:\latest_live\CDXP\CDXP\obj\Release\CDXP.dll
E:\latest_live\CDXP\CDXP\obj\Release\CDXP.pdb
F:\ERP Invoice Submission\CDXP\latest_live\CDXP_01_09_2020\CDXP_28_08_2020\CDXP\CDXP\bin\Release\CDXP.dll.config
F:\ERP Invoice Submission\CDXP\latest_live\CDXP_01_09_2020\CDXP_28_08_2020\CDXP\CDXP\bin\Release\CDXP.pdb
F:\ERP Invoice Submission\CDXP\latest_live\CDXP_01_09_2020\CDXP_28_08_2020\CDXP\CDXP\obj\Release\CDXP.csprojAssemblyReference.cache
F:\ERP Invoice Submission\CDXP\latest_live\CDXP_01_09_2020\CDXP_28_08_2020\CDXP\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\ERP Invoice Submission\CDXP\latest_live\CDXP_01_09_2020\CDXP_28_08_2020\CDXP\CDXP\obj\Release\CDXP.dll
F:\ERP Invoice Submission\CDXP\latest_live\CDXP_01_09_2020\CDXP_28_08_2020\CDXP\CDXP\obj\Release\CDXP.pdb
F:\ERP Invoice Submission\CDXP\latest_live\CDXP\CDXP\bin\Release\CDXP.dll.config
F:\ERP Invoice Submission\CDXP\latest_live\CDXP\CDXP\bin\Release\CDXP.pdb
F:\ERP Invoice Submission\CDXP\latest_live\CDXP\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\ERP Invoice Submission\CDXP\latest_live\CDXP\CDXP\obj\Release\CDXP.dll
F:\ERP Invoice Submission\CDXP\latest_live\CDXP\CDXP\obj\Release\CDXP.pdb
F:\ERP Invoice Submission\CDXP\latest_live\CDXP 20-10-2020\CDXP\CDXP\bin\Release\CDXP.dll.config
F:\ERP Invoice Submission\CDXP\latest_live\CDXP 20-10-2020\CDXP\CDXP\bin\Release\CDXP.pdb
F:\ERP Invoice Submission\CDXP\latest_live\CDXP 20-10-2020\CDXP\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\ERP Invoice Submission\CDXP\latest_live\CDXP 20-10-2020\CDXP\CDXP\obj\Release\CDXP.dll
F:\ERP Invoice Submission\CDXP\latest_live\CDXP 20-10-2020\CDXP\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 04-03-2021\CDXP 15-02-2021\CDXP 15-02-2021\CDXP\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP 04-03-2021\CDXP 15-02-2021\CDXP 15-02-2021\CDXP\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 04-03-2021\CDXP 15-02-2021\CDXP 15-02-2021\CDXP\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP 04-03-2021\CDXP 15-02-2021\CDXP 15-02-2021\CDXP\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP 04-03-2021\CDXP 15-02-2021\CDXP 15-02-2021\CDXP\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 04-03-2021\CDXP 15-02-2021\CDXP 15-02-2021\CDXP\CDXP\obj\Release\CDXP.csprojAssemblyReference.cache
F:\DISCO\LIVE\CDXP 12-03-2021\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP 12-03-2021\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 12-03-2021\CDXP\obj\Release\CDXP.csprojAssemblyReference.cache
F:\DISCO\LIVE\CDXP 12-03-2021\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP 12-03-2021\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP 12-03-2021\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 17-03-2021\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP 17-03-2021\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 17-03-2021\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP 17-03-2021\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP 17-03-2021\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 17-03-2021\CDXP\obj\Release\CDXP.csprojAssemblyReference.cache
F:\DISCO\LIVE\CDXP 19-04-2021\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP 19-04-2021\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 19-04-2021\CDXP\obj\Release\CDXP.csprojAssemblyReference.cache
F:\DISCO\LIVE\CDXP 19-04-2021\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP 19-04-2021\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP 19-04-2021\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 05-05-2021\CDXP 04-05-2021\CDXP 04-05-2021\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP 05-05-2021\CDXP 04-05-2021\CDXP 04-05-2021\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 05-05-2021\CDXP 04-05-2021\CDXP 04-05-2021\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP 05-05-2021\CDXP 04-05-2021\CDXP 04-05-2021\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP 05-05-2021\CDXP 04-05-2021\CDXP 04-05-2021\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 05-05-2021\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP 05-05-2021\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 05-05-2021\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP 05-05-2021\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP 05-05-2021\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 26-05-2021\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP 26-05-2021\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 26-05-2021\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP 26-05-2021\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP 26-05-2021\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 26-05-2021\CDXP\obj\Release\CDXP.csprojAssemblyReference.cache
E:\CDXP\Publisj\CDXP 26-05-2021\CDXP\bin\Release\CDXP.dll.config
E:\CDXP\Publisj\CDXP 26-05-2021\CDXP\bin\Release\CDXP.pdb
E:\CDXP\Publisj\CDXP 26-05-2021\CDXP\obj\Release\CDXP.csprojAssemblyReference.cache
E:\CDXP\Publisj\CDXP 26-05-2021\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
E:\CDXP\Publisj\CDXP 26-05-2021\CDXP\obj\Release\CDXP.dll
E:\CDXP\Publisj\CDXP 26-05-2021\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 26-05-2021\CDXP 26-05-2021\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP 26-05-2021\CDXP 26-05-2021\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 26-05-2021\CDXP 26-05-2021\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP 26-05-2021\CDXP 26-05-2021\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP 26-05-2021\CDXP 26-05-2021\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 11-06-2021\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP 11-06-2021\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 11-06-2021\CDXP\obj\Release\CDXP.csprojAssemblyReference.cache
F:\DISCO\LIVE\CDXP 11-06-2021\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP 11-06-2021\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP 11-06-2021\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 28-06-2021\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP 28-06-2021\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 28-06-2021\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP 28-06-2021\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP 28-06-2021\CDXP\obj\Release\CDXP.pdb
C:\Users\sadaf.malik\Desktop\NPCC Merging\CDXP 28-06-2021_Cont\CDXP 28-06-2021_Cont\CDXP\bin\Release\CDXP.dll.config
C:\Users\sadaf.malik\Desktop\NPCC Merging\CDXP 28-06-2021_Cont\CDXP 28-06-2021_Cont\CDXP\bin\Release\CDXP.pdb
C:\Users\sadaf.malik\Desktop\NPCC Merging\CDXP 28-06-2021_Cont\CDXP 28-06-2021_Cont\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
C:\Users\sadaf.malik\Desktop\NPCC Merging\CDXP 28-06-2021_Cont\CDXP 28-06-2021_Cont\CDXP\obj\Release\CDXP.dll
C:\Users\sadaf.malik\Desktop\NPCC Merging\CDXP 28-06-2021_Cont\CDXP 28-06-2021_Cont\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 12-08-2021\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP 12-08-2021\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 12-08-2021\CDXP\obj\Release\CDXP.csprojAssemblyReference.cache
F:\DISCO\LIVE\CDXP 12-08-2021\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP 12-08-2021\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP 12-08-2021\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 29-09-2021\CDXP 27-09-2021\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP 29-09-2021\CDXP 27-09-2021\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 29-09-2021\CDXP 27-09-2021\CDXP\obj\Release\CDXP.csprojAssemblyReference.cache
F:\DISCO\LIVE\CDXP 29-09-2021\CDXP 27-09-2021\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP 29-09-2021\CDXP 27-09-2021\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP 29-09-2021\CDXP 27-09-2021\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 04-10-2021\CDXP 27-09-2021\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP 04-10-2021\CDXP 27-09-2021\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 04-10-2021\CDXP 27-09-2021\CDXP\obj\Release\CDXP.csprojAssemblyReference.cache
F:\DISCO\LIVE\CDXP 04-10-2021\CDXP 27-09-2021\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP 04-10-2021\CDXP 27-09-2021\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP 04-10-2021\CDXP 27-09-2021\CDXP\obj\Release\CDXP.pdb
E:\LIVE_NPCC\CDXP 05-10-2021\CDXP\bin\Release\CDXP.dll.config
E:\LIVE_NPCC\CDXP 05-10-2021\CDXP\bin\Release\CDXP.pdb
E:\LIVE_NPCC\CDXP 05-10-2021\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
E:\LIVE_NPCC\CDXP 05-10-2021\CDXP\obj\Release\CDXP.dll
E:\LIVE_NPCC\CDXP 05-10-2021\CDXP\obj\Release\CDXP.pdb
E:\LIVE_NPCC\CDXP 06-10-2021\CDXP 05-10-2021\CDXP\bin\Release\CDXP.dll.config
E:\LIVE_NPCC\CDXP 06-10-2021\CDXP 05-10-2021\CDXP\bin\Release\CDXP.pdb
E:\LIVE_NPCC\CDXP 06-10-2021\CDXP 05-10-2021\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
E:\LIVE_NPCC\CDXP 06-10-2021\CDXP 05-10-2021\CDXP\obj\Release\CDXP.dll
E:\LIVE_NPCC\CDXP 06-10-2021\CDXP 05-10-2021\CDXP\obj\Release\CDXP.pdb
E:\LIVE_NPCC\Git Codes\CDXP 08-10-2021\CDXP\bin\Release\CDXP.dll.config
E:\LIVE_NPCC\Git Codes\CDXP 08-10-2021\CDXP\bin\Release\CDXP.pdb
E:\LIVE_NPCC\Git Codes\CDXP 08-10-2021\CDXP\obj\Release\CDXP.csprojAssemblyReference.cache
E:\LIVE_NPCC\Git Codes\CDXP 08-10-2021\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
E:\LIVE_NPCC\Git Codes\CDXP 08-10-2021\CDXP\obj\Release\CDXP.dll
E:\LIVE_NPCC\Git Codes\CDXP 08-10-2021\CDXP\obj\Release\CDXP.pdb
E:\LIVE_NPCC\Git Codes\CDXP 08-10-2021 Live\CDXP\bin\Release\CDXP.dll.config
E:\LIVE_NPCC\Git Codes\CDXP 08-10-2021 Live\CDXP\bin\Release\CDXP.pdb
E:\LIVE_NPCC\Git Codes\CDXP 08-10-2021 Live\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
E:\LIVE_NPCC\Git Codes\CDXP 08-10-2021 Live\CDXP\obj\Release\CDXP.dll
E:\LIVE_NPCC\Git Codes\CDXP 08-10-2021 Live\CDXP\obj\Release\CDXP.pdb
E:\LIVE_NPCC\Git Codes\CDXP 08-10-2021 Live\CDXP\obj\Release\CDXP.csprojAssemblyReference.cache
F:\DISCO\LIVE\CDXP 12-10-2021 Live\CDXP 08-10-2021 Live\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP 12-10-2021 Live\CDXP 08-10-2021 Live\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 12-10-2021 Live\CDXP 08-10-2021 Live\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP 12-10-2021 Live\CDXP 08-10-2021 Live\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP 12-10-2021 Live\CDXP 08-10-2021 Live\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 12-10-2021 Live\CDXP 08-10-2021 Live\CDXP\obj\Release\CDXP.csprojAssemblyReference.cache
F:\DISCO\LIVE\CDXP 04-11-2021\CDXP 08-10-2021 Live\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP 04-11-2021\CDXP 08-10-2021 Live\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 04-11-2021\CDXP 08-10-2021 Live\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP 04-11-2021\CDXP 08-10-2021 Live\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP 04-11-2021\CDXP 08-10-2021 Live\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 16-11-2021\CDXP 11-11-2021 Live\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP 16-11-2021\CDXP 11-11-2021 Live\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP 16-11-2021\CDXP 11-11-2021 Live\CDXP\obj\Release\CDXP.csprojAssemblyReference.cache
F:\DISCO\LIVE\CDXP 16-11-2021\CDXP 11-11-2021 Live\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP 16-11-2021\CDXP 11-11-2021 Live\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP 16-11-2021\CDXP 11-11-2021 Live\CDXP\obj\Release\CDXP.pdb
E:\cdxp clean\CDXP\CDXP\bin\Release\CDXP.dll.config
E:\cdxp clean\CDXP\CDXP\bin\Release\CDXP.pdb
E:\cdxp clean\CDXP\CDXP\obj\Release\CDXP.csprojAssemblyReference.cache
E:\cdxp clean\CDXP\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
E:\cdxp clean\CDXP\CDXP\obj\Release\CDXP.dll
E:\cdxp clean\CDXP\CDXP\obj\Release\CDXP.pdb
E:\cdxp clean\CDXP live (13-01-2022)\CDXP live (13-01-2022)\CDXP\bin\Release\CDXP.dll.config
E:\cdxp clean\CDXP live (13-01-2022)\CDXP live (13-01-2022)\CDXP\bin\Release\CDXP.pdb
E:\cdxp clean\CDXP live (13-01-2022)\CDXP live (13-01-2022)\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
E:\cdxp clean\CDXP live (13-01-2022)\CDXP live (13-01-2022)\CDXP\obj\Release\CDXP.dll
E:\cdxp clean\CDXP live (13-01-2022)\CDXP live (13-01-2022)\CDXP\obj\Release\CDXP.pdb
E:\cdxp clean\CDXP live (21-01-2022)\CDXP live (13-01-2022)\CDXP\bin\Release\CDXP.dll.config
E:\cdxp clean\CDXP live (21-01-2022)\CDXP live (13-01-2022)\CDXP\bin\Release\CDXP.pdb
E:\cdxp clean\CDXP live (21-01-2022)\CDXP live (13-01-2022)\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
E:\cdxp clean\CDXP live (21-01-2022)\CDXP live (13-01-2022)\CDXP\obj\Release\CDXP.dll
E:\cdxp clean\CDXP live (21-01-2022)\CDXP live (13-01-2022)\CDXP\obj\Release\CDXP.pdb
E:\cdxp clean\CDXP live (01-01-2022)\CDXP live (13-01-2022)\CDXP\bin\Release\CDXP.dll.config
E:\cdxp clean\CDXP live (01-01-2022)\CDXP live (13-01-2022)\CDXP\bin\Release\CDXP.pdb
E:\cdxp clean\CDXP live (01-01-2022)\CDXP live (13-01-2022)\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
E:\cdxp clean\CDXP live (01-01-2022)\CDXP live (13-01-2022)\CDXP\obj\Release\CDXP.dll
E:\cdxp clean\CDXP live (01-01-2022)\CDXP live (13-01-2022)\CDXP\obj\Release\CDXP.pdb
E:\cdxp clean\CDXP live (01-01-2022)\CDXP live (13-01-2022)\CDXP\obj\Release\CDXP.csprojAssemblyReference.cache
F:\DISCO\LIVE\CDXP live (18-03-2022)\CDXP live (03-02-2022)\CDXP live (13-01-2022)\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live (18-03-2022)\CDXP live (03-02-2022)\CDXP live (13-01-2022)\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live (18-03-2022)\CDXP live (03-02-2022)\CDXP live (13-01-2022)\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
F:\DISCO\LIVE\CDXP live (18-03-2022)\CDXP live (03-02-2022)\CDXP live (13-01-2022)\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live (18-03-2022)\CDXP live (03-02-2022)\CDXP live (13-01-2022)\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live (18-03-2022)\CDXP live (03-02-2022)\CDXP live (13-01-2022)\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live (06-04-2022)\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live (06-04-2022)\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live (06-04-2022)\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live (06-04-2022)\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live (06-04-2022)\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 12-05-2022\CDXP live 11-05-2022\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 12-05-2022\CDXP live 11-05-2022\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 12-05-2022\CDXP live 11-05-2022\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 12-05-2022\CDXP live 11-05-2022\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 12-05-2022\CDXP live 11-05-2022\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 12-05-2022\CDXP live 11-05-2022\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
F:\DISCO\LIVE\CDXP live 27-06-2022\CDXP live 11-05-2022\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 27-06-2022\CDXP live 11-05-2022\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 27-06-2022\CDXP live 11-05-2022\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
F:\DISCO\LIVE\CDXP live 27-06-2022\CDXP live 11-05-2022\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 27-06-2022\CDXP live 11-05-2022\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 27-06-2022\CDXP live 11-05-2022\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 27-06-2022\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 27-06-2022\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 27-06-2022\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 27-06-2022\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 27-06-2022\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 29-06-2022\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 29-06-2022\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 29-06-2022\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 29-06-2022\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 29-06-2022\CDXP\obj\Release\CDXP.pdb
E:\CPPA\CDXP live 30-06-2022\CDXP\bin\Release\CDXP.dll.config
E:\CPPA\CDXP live 30-06-2022\CDXP\bin\Release\CDXP.pdb
E:\CPPA\CDXP live 30-06-2022\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
E:\CPPA\CDXP live 30-06-2022\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
E:\CPPA\CDXP live 30-06-2022\CDXP\obj\Release\CDXP.dll
E:\CPPA\CDXP live 30-06-2022\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 30-06-2022\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 30-06-2022\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 30-06-2022\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 30-06-2022\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 30-06-2022\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 06-07-2022\CDXP live 30-06-2022\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 06-07-2022\CDXP live 30-06-2022\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 06-07-2022\CDXP live 30-06-2022\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 06-07-2022\CDXP live 30-06-2022\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 06-07-2022\CDXP live 30-06-2022\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 06-07-2022\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 06-07-2022\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 06-07-2022\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 06-07-2022\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 06-07-2022\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 06-07-2022\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
F:\DISCO\LIVE\CDXP live 10-08-2022\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 10-08-2022\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 10-08-2022\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
F:\DISCO\LIVE\CDXP live 10-08-2022\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 10-08-2022\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 10-08-2022\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 15-09-2022\CDXP live 29-08-2022\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 15-09-2022\CDXP live 29-08-2022\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 15-09-2022\CDXP live 29-08-2022\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
F:\DISCO\LIVE\CDXP live 15-09-2022\CDXP live 29-08-2022\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 15-09-2022\CDXP live 29-08-2022\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 15-09-2022\CDXP live 29-08-2022\CDXP\obj\Release\CDXP.pdb
E:\CDXP Invoice Sub\CDXP live 20-09-2022\CDXP live 20-09-2022\CDXP live 29-08-2022\CDXP\bin\Release\CDXP.dll.config
E:\CDXP Invoice Sub\CDXP live 20-09-2022\CDXP live 20-09-2022\CDXP live 29-08-2022\CDXP\bin\Release\CDXP.pdb
E:\CDXP Invoice Sub\CDXP live 20-09-2022\CDXP live 20-09-2022\CDXP live 29-08-2022\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
E:\CDXP Invoice Sub\CDXP live 20-09-2022\CDXP live 20-09-2022\CDXP live 29-08-2022\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
E:\CDXP Invoice Sub\CDXP live 20-09-2022\CDXP live 20-09-2022\CDXP live 29-08-2022\CDXP\obj\Release\CDXP.dll
E:\CDXP Invoice Sub\CDXP live 20-09-2022\CDXP live 20-09-2022\CDXP live 29-08-2022\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 18-10-2022\CDXP live 29-08-2022\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 18-10-2022\CDXP live 29-08-2022\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 18-10-2022\CDXP live 29-08-2022\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
F:\DISCO\LIVE\CDXP live 18-10-2022\CDXP live 29-08-2022\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 18-10-2022\CDXP live 29-08-2022\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 18-10-2022\CDXP live 29-08-2022\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 18-10-2022\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 18-10-2022\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 18-10-2022\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
F:\DISCO\LIVE\CDXP live 18-10-2022\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 18-10-2022\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 18-10-2022\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 05-12-2022\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 05-12-2022\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 05-12-2022\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 05-12-2022\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 05-12-2022\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 05-12-2022\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
F:\DISCO\LIVE\CDXP live 19-12-2022\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 19-12-2022\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 19-12-2022\CDXP\bin\Release\ExcelDataReader.DataSet.dll
F:\DISCO\LIVE\CDXP live 19-12-2022\CDXP\bin\Release\ExcelDataReader.dll
F:\DISCO\LIVE\CDXP live 19-12-2022\CDXP\bin\Release\ExcelDataReader.pdb
F:\DISCO\LIVE\CDXP live 19-12-2022\CDXP\bin\Release\ExcelDataReader.xml
F:\DISCO\LIVE\CDXP live 19-12-2022\CDXP\bin\Release\ExcelDataReader.DataSet.pdb
F:\DISCO\LIVE\CDXP live 19-12-2022\CDXP\bin\Release\ExcelDataReader.DataSet.xml
F:\DISCO\LIVE\CDXP live 19-12-2022\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 19-12-2022\CDXP\obj\Release\CDXP.csproj.CopyComplete
F:\DISCO\LIVE\CDXP live 19-12-2022\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 19-12-2022\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 02-02-2023\CDXP live 02-02-2023\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 02-02-2023\CDXP live 02-02-2023\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 02-02-2023\CDXP live 02-02-2023\CDXP\bin\Release\ExcelDataReader.DataSet.dll
F:\DISCO\LIVE\CDXP live 02-02-2023\CDXP live 02-02-2023\CDXP\bin\Release\ExcelDataReader.dll
F:\DISCO\LIVE\CDXP live 02-02-2023\CDXP live 02-02-2023\CDXP\bin\Release\ExcelDataReader.pdb
F:\DISCO\LIVE\CDXP live 02-02-2023\CDXP live 02-02-2023\CDXP\bin\Release\ExcelDataReader.xml
F:\DISCO\LIVE\CDXP live 02-02-2023\CDXP live 02-02-2023\CDXP\bin\Release\ExcelDataReader.DataSet.pdb
F:\DISCO\LIVE\CDXP live 02-02-2023\CDXP live 02-02-2023\CDXP\bin\Release\ExcelDataReader.DataSet.xml
F:\DISCO\LIVE\CDXP live 02-02-2023\CDXP live 02-02-2023\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
F:\DISCO\LIVE\CDXP live 02-02-2023\CDXP live 02-02-2023\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 02-02-2023\CDXP live 02-02-2023\CDXP\obj\Release\CDXP.csproj.CopyComplete
F:\DISCO\LIVE\CDXP live 02-02-2023\CDXP live 02-02-2023\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 02-02-2023\CDXP live 02-02-2023\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 02-02-2023\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 02-02-2023\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 02-02-2023\CDXP\bin\Release\ExcelDataReader.DataSet.dll
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 02-02-2023\CDXP\bin\Release\ExcelDataReader.dll
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 02-02-2023\CDXP\bin\Release\ExcelDataReader.pdb
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 02-02-2023\CDXP\bin\Release\ExcelDataReader.xml
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 02-02-2023\CDXP\bin\Release\ExcelDataReader.DataSet.pdb
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 02-02-2023\CDXP\bin\Release\ExcelDataReader.DataSet.xml
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 02-02-2023\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 02-02-2023\CDXP\obj\Release\CDXP.csproj.CopyComplete
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 02-02-2023\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 02-02-2023\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 06-03-2023\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 06-03-2023\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 06-03-2023\CDXP\bin\Release\ExcelDataReader.DataSet.dll
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 06-03-2023\CDXP\bin\Release\ExcelDataReader.dll
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 06-03-2023\CDXP\bin\Release\ExcelDataReader.pdb
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 06-03-2023\CDXP\bin\Release\ExcelDataReader.xml
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 06-03-2023\CDXP\bin\Release\ExcelDataReader.DataSet.pdb
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 06-03-2023\CDXP\bin\Release\ExcelDataReader.DataSet.xml
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 06-03-2023\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 06-03-2023\CDXP\obj\Release\CDXP.csproj.CopyComplete
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 06-03-2023\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 02-07-2023\CDXP live 06-03-2023\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 28-03-2023\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 28-03-2023\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 28-03-2023\CDXP\bin\Release\ExcelDataReader.DataSet.dll
F:\DISCO\LIVE\CDXP live 28-03-2023\CDXP\bin\Release\ExcelDataReader.dll
F:\DISCO\LIVE\CDXP live 28-03-2023\CDXP\bin\Release\ExcelDataReader.pdb
F:\DISCO\LIVE\CDXP live 28-03-2023\CDXP\bin\Release\ExcelDataReader.xml
F:\DISCO\LIVE\CDXP live 28-03-2023\CDXP\bin\Release\ExcelDataReader.DataSet.pdb
F:\DISCO\LIVE\CDXP live 28-03-2023\CDXP\bin\Release\ExcelDataReader.DataSet.xml
F:\DISCO\LIVE\CDXP live 28-03-2023\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 28-03-2023\CDXP\obj\Release\CDXP.csproj.CopyComplete
F:\DISCO\LIVE\CDXP live 28-03-2023\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 28-03-2023\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 10-04-2023\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 10-04-2023\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 10-04-2023\CDXP\bin\Release\ExcelDataReader.DataSet.dll
F:\DISCO\LIVE\CDXP live 10-04-2023\CDXP\bin\Release\ExcelDataReader.dll
F:\DISCO\LIVE\CDXP live 10-04-2023\CDXP\bin\Release\ExcelDataReader.pdb
F:\DISCO\LIVE\CDXP live 10-04-2023\CDXP\bin\Release\ExcelDataReader.xml
F:\DISCO\LIVE\CDXP live 10-04-2023\CDXP\bin\Release\ExcelDataReader.DataSet.pdb
F:\DISCO\LIVE\CDXP live 10-04-2023\CDXP\bin\Release\ExcelDataReader.DataSet.xml
F:\DISCO\LIVE\CDXP live 10-04-2023\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 10-04-2023\CDXP\obj\Release\CDXP.csproj.CopyComplete
F:\DISCO\LIVE\CDXP live 10-04-2023\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 10-04-2023\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 10-05-2023\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 10-05-2023\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 10-05-2023\CDXP\bin\Release\ExcelDataReader.DataSet.dll
F:\DISCO\LIVE\CDXP live 10-05-2023\CDXP\bin\Release\ExcelDataReader.dll
F:\DISCO\LIVE\CDXP live 10-05-2023\CDXP\bin\Release\ExcelDataReader.pdb
F:\DISCO\LIVE\CDXP live 10-05-2023\CDXP\bin\Release\ExcelDataReader.xml
F:\DISCO\LIVE\CDXP live 10-05-2023\CDXP\bin\Release\ExcelDataReader.DataSet.pdb
F:\DISCO\LIVE\CDXP live 10-05-2023\CDXP\bin\Release\ExcelDataReader.DataSet.xml
F:\DISCO\LIVE\CDXP live 10-05-2023\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
F:\DISCO\LIVE\CDXP live 10-05-2023\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 10-05-2023\CDXP\obj\Release\CDXP.csproj.CopyComplete
F:\DISCO\LIVE\CDXP live 10-05-2023\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 10-05-2023\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 13-07-2023\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 13-07-2023\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 13-07-2023\CDXP\bin\Release\ExcelDataReader.DataSet.dll
F:\DISCO\LIVE\CDXP live 13-07-2023\CDXP\bin\Release\ExcelDataReader.dll
F:\DISCO\LIVE\CDXP live 13-07-2023\CDXP\bin\Release\ExcelDataReader.pdb
F:\DISCO\LIVE\CDXP live 13-07-2023\CDXP\bin\Release\ExcelDataReader.xml
F:\DISCO\LIVE\CDXP live 13-07-2023\CDXP\bin\Release\ExcelDataReader.DataSet.pdb
F:\DISCO\LIVE\CDXP live 13-07-2023\CDXP\bin\Release\ExcelDataReader.DataSet.xml
F:\DISCO\LIVE\CDXP live 13-07-2023\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
F:\DISCO\LIVE\CDXP live 13-07-2023\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 13-07-2023\CDXP\obj\Release\CDXP.csproj.CopyComplete
F:\DISCO\LIVE\CDXP live 13-07-2023\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 13-07-2023\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 26-07-2023\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 26-07-2023\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 26-07-2023\CDXP\bin\Release\ExcelDataReader.DataSet.dll
F:\DISCO\LIVE\CDXP live 26-07-2023\CDXP\bin\Release\ExcelDataReader.dll
F:\DISCO\LIVE\CDXP live 26-07-2023\CDXP\bin\Release\ExcelDataReader.pdb
F:\DISCO\LIVE\CDXP live 26-07-2023\CDXP\bin\Release\ExcelDataReader.xml
F:\DISCO\LIVE\CDXP live 26-07-2023\CDXP\bin\Release\ExcelDataReader.DataSet.pdb
F:\DISCO\LIVE\CDXP live 26-07-2023\CDXP\bin\Release\ExcelDataReader.DataSet.xml
F:\DISCO\LIVE\CDXP live 26-07-2023\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
F:\DISCO\LIVE\CDXP live 26-07-2023\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 26-07-2023\CDXP\obj\Release\CDXP.csproj.CopyComplete
F:\DISCO\LIVE\CDXP live 26-07-2023\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 26-07-2023\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 10-08-2023\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 10-08-2023\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 10-08-2023\CDXP\bin\Release\ExcelDataReader.DataSet.dll
F:\DISCO\LIVE\CDXP live 10-08-2023\CDXP\bin\Release\ExcelDataReader.dll
F:\DISCO\LIVE\CDXP live 10-08-2023\CDXP\bin\Release\ExcelDataReader.pdb
F:\DISCO\LIVE\CDXP live 10-08-2023\CDXP\bin\Release\ExcelDataReader.xml
F:\DISCO\LIVE\CDXP live 10-08-2023\CDXP\bin\Release\ExcelDataReader.DataSet.pdb
F:\DISCO\LIVE\CDXP live 10-08-2023\CDXP\bin\Release\ExcelDataReader.DataSet.xml
F:\DISCO\LIVE\CDXP live 10-08-2023\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 10-08-2023\CDXP\obj\Release\CDXP.csproj.CopyComplete
F:\DISCO\LIVE\CDXP live 10-08-2023\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 10-08-2023\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 10-08-2023\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
F:\DISCO\LIVE\CDXP live 30-08-2023\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 30-08-2023\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 30-08-2023\CDXP\bin\Release\ExcelDataReader.DataSet.dll
F:\DISCO\LIVE\CDXP live 30-08-2023\CDXP\bin\Release\ExcelDataReader.dll
F:\DISCO\LIVE\CDXP live 30-08-2023\CDXP\bin\Release\ExcelDataReader.pdb
F:\DISCO\LIVE\CDXP live 30-08-2023\CDXP\bin\Release\ExcelDataReader.xml
F:\DISCO\LIVE\CDXP live 30-08-2023\CDXP\bin\Release\ExcelDataReader.DataSet.pdb
F:\DISCO\LIVE\CDXP live 30-08-2023\CDXP\bin\Release\ExcelDataReader.DataSet.xml
F:\DISCO\LIVE\CDXP live 30-08-2023\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
F:\DISCO\LIVE\CDXP live 30-08-2023\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 30-08-2023\CDXP\obj\Release\CDXP.csproj.CopyComplete
F:\DISCO\LIVE\CDXP live 30-08-2023\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 30-08-2023\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 31-08-2023\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 31-08-2023\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 31-08-2023\CDXP\bin\Release\ExcelDataReader.DataSet.dll
F:\DISCO\LIVE\CDXP live 31-08-2023\CDXP\bin\Release\ExcelDataReader.dll
F:\DISCO\LIVE\CDXP live 31-08-2023\CDXP\bin\Release\ExcelDataReader.pdb
F:\DISCO\LIVE\CDXP live 31-08-2023\CDXP\bin\Release\ExcelDataReader.xml
F:\DISCO\LIVE\CDXP live 31-08-2023\CDXP\bin\Release\ExcelDataReader.DataSet.pdb
F:\DISCO\LIVE\CDXP live 31-08-2023\CDXP\bin\Release\ExcelDataReader.DataSet.xml
F:\DISCO\LIVE\CDXP live 31-08-2023\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
F:\DISCO\LIVE\CDXP live 31-08-2023\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 31-08-2023\CDXP\obj\Release\CDXP.csproj.CopyComplete
F:\DISCO\LIVE\CDXP live 31-08-2023\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 31-08-2023\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 05-09-2023\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 05-09-2023\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 05-09-2023\CDXP\bin\Release\ExcelDataReader.DataSet.dll
F:\DISCO\LIVE\CDXP live 05-09-2023\CDXP\bin\Release\ExcelDataReader.dll
F:\DISCO\LIVE\CDXP live 05-09-2023\CDXP\bin\Release\ExcelDataReader.pdb
F:\DISCO\LIVE\CDXP live 05-09-2023\CDXP\bin\Release\ExcelDataReader.xml
F:\DISCO\LIVE\CDXP live 05-09-2023\CDXP\bin\Release\ExcelDataReader.DataSet.pdb
F:\DISCO\LIVE\CDXP live 05-09-2023\CDXP\bin\Release\ExcelDataReader.DataSet.xml
F:\DISCO\LIVE\CDXP live 05-09-2023\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 05-09-2023\CDXP\obj\Release\CDXP.csproj.CopyComplete
F:\DISCO\LIVE\CDXP live 05-09-2023\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 05-09-2023\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 17-10-2023\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 17-10-2023\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 17-10-2023\CDXP\bin\Release\ExcelDataReader.DataSet.dll
F:\DISCO\LIVE\CDXP live 17-10-2023\CDXP\bin\Release\ExcelDataReader.dll
F:\DISCO\LIVE\CDXP live 17-10-2023\CDXP\bin\Release\ExcelDataReader.pdb
F:\DISCO\LIVE\CDXP live 17-10-2023\CDXP\bin\Release\ExcelDataReader.xml
F:\DISCO\LIVE\CDXP live 17-10-2023\CDXP\bin\Release\ExcelDataReader.DataSet.pdb
F:\DISCO\LIVE\CDXP live 17-10-2023\CDXP\bin\Release\ExcelDataReader.DataSet.xml
F:\DISCO\LIVE\CDXP live 17-10-2023\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 17-10-2023\CDXP\obj\Release\CDXP.csproj.CopyComplete
F:\DISCO\LIVE\CDXP live 17-10-2023\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 17-10-2023\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 17-10-2023\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
F:\DISCO\LIVE\CDXP live 31-10-2023\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 31-10-2023\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 31-10-2023\CDXP\bin\Release\ExcelDataReader.DataSet.dll
F:\DISCO\LIVE\CDXP live 31-10-2023\CDXP\bin\Release\ExcelDataReader.dll
F:\DISCO\LIVE\CDXP live 31-10-2023\CDXP\bin\Release\ExcelDataReader.pdb
F:\DISCO\LIVE\CDXP live 31-10-2023\CDXP\bin\Release\ExcelDataReader.xml
F:\DISCO\LIVE\CDXP live 31-10-2023\CDXP\bin\Release\ExcelDataReader.DataSet.pdb
F:\DISCO\LIVE\CDXP live 31-10-2023\CDXP\bin\Release\ExcelDataReader.DataSet.xml
F:\DISCO\LIVE\CDXP live 31-10-2023\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
F:\DISCO\LIVE\CDXP live 31-10-2023\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 31-10-2023\CDXP\obj\Release\CDXP.csproj.CopyComplete
F:\DISCO\LIVE\CDXP live 31-10-2023\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 31-10-2023\CDXP\obj\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 06-11-2023\CDXP\bin\Release\CDXP.dll.config
F:\DISCO\LIVE\CDXP live 06-11-2023\CDXP\bin\Release\CDXP.pdb
F:\DISCO\LIVE\CDXP live 06-11-2023\CDXP\bin\Release\ExcelDataReader.DataSet.dll
F:\DISCO\LIVE\CDXP live 06-11-2023\CDXP\bin\Release\ExcelDataReader.dll
F:\DISCO\LIVE\CDXP live 06-11-2023\CDXP\bin\Release\ExcelDataReader.pdb
F:\DISCO\LIVE\CDXP live 06-11-2023\CDXP\bin\Release\ExcelDataReader.xml
F:\DISCO\LIVE\CDXP live 06-11-2023\CDXP\bin\Release\ExcelDataReader.DataSet.pdb
F:\DISCO\LIVE\CDXP live 06-11-2023\CDXP\bin\Release\ExcelDataReader.DataSet.xml
F:\DISCO\LIVE\CDXP live 06-11-2023\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\DISCO\LIVE\CDXP live 06-11-2023\CDXP\obj\Release\CDXP.csproj.CopyComplete
F:\DISCO\LIVE\CDXP live 06-11-2023\CDXP\obj\Release\CDXP.dll
F:\DISCO\LIVE\CDXP live 06-11-2023\CDXP\obj\Release\CDXP.pdb
F:\ERP Invoice Submission\CDXP live 06-Dec-2023\CDXP\bin\Release\CDXP.dll.config
F:\ERP Invoice Submission\CDXP live 06-Dec-2023\CDXP\bin\Release\CDXP.pdb
F:\ERP Invoice Submission\CDXP live 06-Dec-2023\CDXP\bin\Release\ExcelDataReader.DataSet.dll
F:\ERP Invoice Submission\CDXP live 06-Dec-2023\CDXP\bin\Release\ExcelDataReader.dll
F:\ERP Invoice Submission\CDXP live 06-Dec-2023\CDXP\bin\Release\ExcelDataReader.pdb
F:\ERP Invoice Submission\CDXP live 06-Dec-2023\CDXP\bin\Release\ExcelDataReader.xml
F:\ERP Invoice Submission\CDXP live 06-Dec-2023\CDXP\bin\Release\ExcelDataReader.DataSet.pdb
F:\ERP Invoice Submission\CDXP live 06-Dec-2023\CDXP\bin\Release\ExcelDataReader.DataSet.xml
F:\ERP Invoice Submission\CDXP live 06-Dec-2023\CDXP\obj\Release\CDXP.csproj.AssemblyReference.cache
F:\ERP Invoice Submission\CDXP live 06-Dec-2023\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\ERP Invoice Submission\CDXP live 06-Dec-2023\CDXP\obj\Release\CDXP.csproj.CopyComplete
F:\ERP Invoice Submission\CDXP live 06-Dec-2023\CDXP\obj\Release\CDXP.dll
F:\ERP Invoice Submission\CDXP live 06-Dec-2023\CDXP\obj\Release\CDXP.pdb
F:\ERP Invoice Submission\CDXP live 19-Dec-2023\CDXP\bin\Release\CDXP.dll.config
F:\ERP Invoice Submission\CDXP live 19-Dec-2023\CDXP\bin\Release\CDXP.pdb
F:\ERP Invoice Submission\CDXP live 19-Dec-2023\CDXP\bin\Release\ExcelDataReader.DataSet.dll
F:\ERP Invoice Submission\CDXP live 19-Dec-2023\CDXP\bin\Release\ExcelDataReader.dll
F:\ERP Invoice Submission\CDXP live 19-Dec-2023\CDXP\bin\Release\ExcelDataReader.pdb
F:\ERP Invoice Submission\CDXP live 19-Dec-2023\CDXP\bin\Release\ExcelDataReader.xml
F:\ERP Invoice Submission\CDXP live 19-Dec-2023\CDXP\bin\Release\ExcelDataReader.DataSet.pdb
F:\ERP Invoice Submission\CDXP live 19-Dec-2023\CDXP\bin\Release\ExcelDataReader.DataSet.xml
F:\ERP Invoice Submission\CDXP live 19-Dec-2023\CDXP\obj\Release\CDXP.csprojAssemblyReference.cache
F:\ERP Invoice Submission\CDXP live 19-Dec-2023\CDXP\obj\Release\CDXP.csproj.CoreCompileInputs.cache
F:\ERP Invoice Submission\CDXP live 19-Dec-2023\CDXP\obj\Release\CDXP.csproj.CopyComplete
F:\ERP Invoice Submission\CDXP live 19-Dec-2023\CDXP\obj\Release\CDXP.dll
F:\ERP Invoice Submission\CDXP live 19-Dec-2023\CDXP\obj\Release\CDXP.pdb
